# TerraMesh

./: .gitignore  CHANGELOG.md  LICENSE.txt  Plugin.cs  README.md  TerraMesh.csproj  TerraMesh.sln  package.json
Documentation/: dummy.md
Editor/: TerraMesh.sln
Editor/shader/: MeshTerrainLit.shader
Editor/src/: DataStructs.cs  Plugin.cs  TerraMesh.cs
Editor/src/Triangle.Net/: TriangleNetMesh.cs
Editor/src/Triangle.Net/Meshing/: ConstraintMesher.cs
Editor/src/Triangle.Net/Smoothing/: LaplacianSmoother.cs  SimpleSmoother.cs
Editor/src/Triangle.Net/Topology/: Triangle.cs
src/: TerraMesh.cs  UnityExtentions.cs
src/Geometry/: Point.cs
src/Meshing/: ConstraintMesher.cs  IMesh.cs  QualityMesher.cs  QualityOptions.cs
src/Properties/: AssemblyInfo.cs
src/Smoothing/: LaplacianSmoother.cs
src/Tools/: Interpolation.cs
