<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>voxx.TerraMesh</AssemblyName>
		<Version>1.1.0</Version>
		<Configurations>Debug;Release;Unity Editor</Configurations>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>USE_Z, USE_UV</DefineConstants>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    
  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Core" Version="5.*" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	  <Reference Include="UnityEditor" HintPath="C:\Program Files\Unity 2022.3.9f1\Editor\Data\Managed\UnityEditor.dll" />
	  <Reference Include="UnityEngine" HintPath="C:\Program Files\Unity 2022.3.9f1\Editor\Data\Managed\UnityEngine.dll" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
